커리어넷 채용공고 페이지제작
test2
(1) API관련
	1. 직급/직책
	2. 우대조건 종류
		- 취업보호장려
			1) 국가유공자, 장애인우대 등등
		- 자격.능력
			1) 업무관련수상자, 문서작성 우수자 등등
		...

	3. 외국어 
		- 영어관련
			1) 토익,토플 등등
		- 일본어관련
			1) JKLTP 등등
		...


	4. 자격증 *(통합검색을 통한 추가) (운저면허,정보처리기사 등등)
	5. 우대전공
		- 상경계열
			1) 경영학 경제학 등등
		- 어학계열 
			1) 영어영문학 등등
	6. 지역 *(통합검색을 통한 추가)
		- 서울특별시
			1) 강남구, 강서구 등등
		- 경기도
			1) 수원시, 성남시 등등
	7. 지하철 *(통합검색을 통한 추가) (수도권 > 8호선 복정역 등등)
	8. 직무 *(통합검색을 통한 추가)
		- 경영.기획
			- 경영.전략.기획
				1) 기획, 전략기획 산업기획 등등
			- 총무.법무.사무
				1) 총무,관리,사무관리 등등
		- 전문직
			- 특허.법무
				1) 변호사, 법무사 등등
			- 통역.번역
				1) 번역, 영어 등등
	9. 산업 *(통합검색을 통한 추가)
		- 서비스업
			- 사회복지
				1) 기획, 전략기획 산업기획 등등
			- 연구.조사.컨설팅
				1) 총무,관리,사무관리 등등
		- 운송
			- 운송
				1) 변호사, 법무사 등등
			- 배송
				1) 번역, 영어 등등
	10. 복리후생
		- 연금보험
			1) 국민연금,공무원연금 등등
		- 수당제도
			1) 야근수당 등등
